"""Функция выполняет действия с температурой"""

# создание функции, которая переводит градусы по Фаренгейту в градусы по Цельсию 
def fahr_to_celsius(temp_fahrenheit): 
  """Функция принимает температуру в градусах Фаренгейта и преобразует ее в градусы Цельсия 
     :параметр temp_fahrenheit: температура в градусах Фаренгейта 
     :return: возвращает преобразованную температуру в Цельсиях 
     """ 
  #преобразование темературы 
  converted_temp = (temp_fahrenheit - 32) / 1.8 
  #возвращение значения преобразованной температуры 
  return converted_temp

#создание функции, которая классифицирует температуры 
def temp_classifier(temp_celsius): 
    """Функция принимает и классифицирует температуры в градусах Цельсия по 4 категориям 
      :параметр temp_celsius: температура в градусах Цельсия 
      :return: возвращает значение класса температуры""" 
    if temp_celsius < -2: 
      return(0) 
    elif temp_celsius >= -2 and temp_celsius < 2: 
      return(1) 
    elif temp_celsius >= 2 and temp_celsius < 15: 
      return(2) 
    elif temp_celsius >=15: 
      return(3)
    